events {}

http {
        server {
            listen 80;

            location /api/ {
                proxy_pass http://web2:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /static/ {
                alias /var/www/static/;
            }

            location /media/ {
                alias /app/media/;
            }

        }
}

